apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: podman-local-all
  description: AI LAB Samples For Podman Desktop Deployment
spec:
  targets:
    - ./templates/codegen/template.yaml
    - ./templates/chatbot/template.yaml